{
  "compilerOptions": {
    "target": "es5",                                
    "module": "commonjs",                           
    "outDir": "./dist",                             
    "rootDir": "./src",                               
    "strict": false,
    "downlevelIteration": true,                                
  
 
    "esModuleInterop": true,                            
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true,    
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

  
  }
}
